### ISSUE TITLE
Application crash when resizing to zero

### ISSUE THREAD

**Issue by linkersh** [kekland/croppy#56]
Hello, my app crashes after trying to resize crop-area to zero.

I use `showMaterialImageCropper(…)` with `CropSettings`:

```dart
_cropSettings = CropSettings.initial().copyWith(
forcedAspectRatio: const CropAspectRatio(width: 16, height: 9),
);
```

If I pick right bottom corner of crop area by my finger and move it to left top corner until the area becomes a point - the application crashes on Android and iPhone.

**Comment by kekland** [comment]
Hi! If possible, could you share the stack trace when the application crashes?

**Comment by linkersh** [comment]
So, on debug mode - I'm not able to resize the image to a small point. the whole screen just freezes and I'm not able to click on any button. The crop area just gets stuck at like 75% size of the original image.

On release mode - I am able to resize it to a very small point and I get the following stack trace:
```
Report Version: 104

Exception Type: Unknown (SIGABRT)

Application Specific Information:
Abort

Thread 0 Crashed:
0   libc.so                         0x7f58960b88        abort
1   split_config.arm64_v8a.apk      0x7e5026efc0        <unknown> + 542510608320
2   split_config.arm64_v8a.apk      0x7e5025ac98        <unknown> + 542510525592
3   split_config.arm64_v8a.apk      0x7e5025ab28        <unknown> + 542510525224
4   split_config.arm64_v8a.apk      0x7e5025a470        <unknown> + 542510523504
5   split_config.arm64_v8a.apk      0x7e5025a3c4        __cxa_throw
6   split_config.arm64_v8a.apk      0x7e5024b3a8        kiwi::impl::SolverImpl::addConstraint
7   split_config.arm64_v8a.apk      0x7e502494dc        fit_polygon_in_quad_on_resize_impl
8   split_config.arm64_v8a.apk      0x7e420fa5dc        CallNativeThroughSafepoint
9   split_config.arm64_v8a.apk      0x7e422baff0        CroppyFfiBindings._fit_polygon_in_quad_on_resize.#ffiClosure1
10  split_config.arm64_v8a.apk      0x7e422bae44        CroppyFfiBindings.fit_polygon_in_quad_on_resize (croppy_ffi_bindings_generated.dart:55)
11  split_config.arm64_v8a.apk      0x7e422bad60        fitPolygonInQuadOnResize (croppy_ffi.dart:26)
12  split_config.arm64_v8a.apk      0x7e422bacb0        fitPolygonInQuadOnResizeImpl (fit_polygon_in_quad_ffi.dart:50)
13  split_config.arm64_v8a.apk      0x7e422babe8        FitPolygonInQuadSolver.solveWithStaticPointsAndAspectRatio (fit_polygon_in_quad.dart:62)
14  split_config.arm64_v8a.apk      0x7e422bab5c        MaterialCroppableImageController.onResizeImpl (material_croppable_image_controller.dart:46)
15  split_config.arm64_v8a.apk      0x7e422ba9cc        ResizeTransformation.onResize (resize.dart:108)
16  split_config.arm64_v8a.apk      0x7e422ba4a4        AspectRatioMixin.onResize (aspect_ratio_mixin.dart:17)
17  split_config.arm64_v8a.apk      0x7e422ba208        MaterialCroppableImageController.onResize (material_croppable_image_controller.dart:65)
18  split_config.arm64_v8a.apk      0x7e422ba1c0        _ResizeGestureDetectorState._onPanUpdate (resizable_gesture_detector.dart:144)
19  split_config.arm64_v8a.apk      0x7e422ba134        _ResizeGestureDetectorState._onPanUpdate (resizable_gesture_detector.dart:143)
20  split_config.arm64_v8a.apk      0x7e42474734        DragGestureRecognizer._checkUpdate.<T> (monodrag.dart:837)
21  split_config.arm64_v8a.apk      0x7e42570f7c        GestureRecognizer.invokeCallback (recognizer.dart:351)
22  split_config.arm64_v8a.apk      0x7e424746c4        DragGestureRecognizer._checkUpdate (monodrag.dart:837)
23  split_config.arm64_v8a.apk      0x7e424775ac        DragGestureRecognizer.handleEvent (monodrag.dart:683)
24  split_config.arm64_v8a.apk      0x7e42476624        DragGestureRecognizer.handleEvent (monodrag.dart:635)
25  split_config.arm64_v8a.apk      0x7e425526f0        PointerRouter._dispatch (pointer_router.dart:98)
26  split_config.arm64_v8a.apk      0x7e42128704        PointerRouter._dispatchEventToRoutes.<T> (pointer_router.dart:143)
27  split_config.arm64_v8a.apk      0x7e424cf41c        _LinkedHashMapMixin.forEach (compact_hash.dart:726)
28  split_config.arm64_v8a.apk      0x7e42128680        PointerRouter._dispatchEventToRoutes (pointer_router.dart:141)
29  split_config.arm64_v8a.apk      0x7e421285e8        PointerRouter.route (pointer_router.dart:127)
30  split_config.arm64_v8a.apk      0x7e422116e0        GestureBinding.handleEvent (binding.dart:502)
31  split_config.arm64_v8a.apk      0x7e42552368        GestureBinding.dispatchEvent (binding.dart:482)
32  split_config.arm64_v8a.apk      0x7e42123788        RendererBinding.dispatchEvent (binding.dart:457)
33  split_config.arm64_v8a.apk      0x7e421236c8        GestureBinding._handlePointerEventImmediately (binding.dart:427)
34  split_config.arm64_v8a.apk      0x7e4212317c        [inlined] GestureBinding.handlePointerEvent (binding.dart:390)
35  split_config.arm64_v8a.apk      0x7e4212317c        GestureBinding._flushPointerEventQueue (binding.dart:337)
36  split_config.arm64_v8a.apk      0x7e4258af6c        GestureBinding._handlePointerDataPacket (binding.dart:306)
37  split_config.arm64_v8a.apk      0x7e4232ca34        GestureBinding._handlePointerDataPacket (binding.dart:300)
38  split_config.arm64_v8a.apk      0x7e421029d8        _invoke1 (hooks.dart:328)
39  split_config.arm64_v8a.apk      0x7e42108e40        PlatformDispatcher._dispatchPointerDataPacket (platform_dispatcher.dart:450)
40  split_config.arm64_v8a.apk      0x7e42108dc8        _dispatchPointerDataPacket (hooks.dart:262)
41  split_config.arm64_v8a.apk      0x7e421099e4        _dispatchPointerDataPacket (hooks.dart:260)
42  split_config.arm64_v8a.apk      0x7e420fcd3c        InvokeDartCode
43  split_config.arm64_v8a.apk      0x7e4cf47500        [inlined] dart::InvokeDartCode (dart_entry.cc:106)
44  split_config.arm64_v8a.apk      0x7e4cf47500        dart::DartEntry::InvokeFunction (dart_entry.cc:149)
45  split_config.arm64_v8a.apk      0x7e4d08cf58        Dart_InvokeClosure (dart_api_impl.cc:4664)
46  split_config.arm64_v8a.apk      0x7e4cead2d8        tonic::DartInvoke (dart_invoke.cc:24)
47  split_config.arm64_v8a.apk      0x7e4ce930c8        [inlined] flutter::PlatformConfiguration::DispatchPointerDataPacket (platform_configuration.cc:345)
48  split_config.arm64_v8a.apk      0x7e4ce930c8        [inlined] flutter::RuntimeController::DispatchPointerDataPacket (runtime_controller.cc:372)
49  split_config.arm64_v8a.apk      0x7e4ce930c8        flutter::Engine::DoDispatchPacket (engine.cc:532)
50  split_config.arm64_v8a.apk      0x7e4ce958dc        flutter::DefaultPointerDataDispatcher::DispatchPacket
51  split_config.arm64_v8a.apk      0x7e4cea5594        [inlined] flutter::Engine::DispatchPointerDataPacket (engine.cc:440)
52  split_config.arm64_v8a.apk      0x7e4cea5594        [inlined] flutter::Shell::OnPlatformViewDispatchPointerDataPacket::lambda::operator() (shell.cc:1115)
53  split_config.arm64_v8a.apk      0x7e4cea5594        [inlined] fml::internal::CopyableLambda<T>::operator()<T> (make_copyable.h:24)
54  split_config.arm64_v8a.apk      0x7e4cea5594        [inlined] std::_fl::__invoke[abi:v15000]<T> (invoke.h:403)
55  split_config.arm64_v8a.apk      0x7e4cea5594        [inlined] std::_fl::__invoke_void_return_wrapper<T>::__call<T> (invoke.h:488)
56  split_config.arm64_v8a.apk      0x7e4cea5594        [inlined] std::_fl::__function::__alloc_func<T>::operator()[abi:v15000] (function.h:185)
57  split_config.arm64_v8a.apk      0x7e4cea5594        std::_fl::__function::__func<T>::operator() (function.h:359)
58  split_config.arm64_v8a.apk      0x7e4cb5b724        [inlined] std::_fl::function<T>::operator() (function.h:1187)
59  split_config.arm64_v8a.apk      0x7e4cb5b724        [inlined] fml::MessageLoopImpl::FlushTasks (message_loop_impl.cc:126)
60  split_config.arm64_v8a.apk      0x7e4cb5b724        fml::MessageLoopImpl::RunExpiredTasksNow (message_loop_impl.cc:139)
61  split_config.arm64_v8a.apk      0x7e4cb5f258        [inlined] fml::MessageLoopAndroid::OnEventFired (message_loop_android.cc:91)
62  split_config.arm64_v8a.apk      0x7e4cb5f258        [inlined] fml::MessageLoopAndroid::MessageLoopAndroid::lambda::operator() (message_loop_android.cc:41)
63  split_config.arm64_v8a.apk      0x7e4cb5f258        fml::MessageLoopAndroid::MessageLoopAndroid::lambda::__invoke (message_loop_android.cc:39)
64  libutils.so                     0x7f5efdc184        android::Looper::pollInner
65  libutils.so                     0x7f5efdbd84        android::Looper::pollOnce
66  libandroid.so                   0x7ec3fec510        ALooper_pollOnce
67  split_config.arm64_v8a.apk      0x7e4cb5f364        fml::MessageLoopAndroid::Run (message_loop_android.cc:67)
68  split_config.arm64_v8a.apk      0x7e4cb5d468        [inlined] fml::MessageLoopImpl::DoRun (message_loop_impl.cc:94)
69  split_config.arm64_v8a.apk      0x7e4cb5d468        [inlined] fml::MessageLoop::Run (message_loop.cc:49)
70  split_config.arm64_v8a.apk      0x7e4cb5d468        [inlined] fml::Thread::Thread::lambda::operator() (thread.cc:154)
71  split_config.arm64_v8a.apk      0x7e4cb5d468        [inlined] std::_fl::__invoke[abi:v15000]<T> (invoke.h:403)
72  split_config.arm64_v8a.apk      0x7e4cb5d468        [inlined] std::_fl::__invoke_void_return_wrapper<T>::__call<T> (invoke.h:488)
73  split_config.arm64_v8a.apk      0x7e4cb5d468        [inlined] std::_fl::__function::__alloc_func<T>::operator()[abi:v15000] (function.h:185)
74  split_config.arm64_v8a.apk      0x7e4cb5d468        std::_fl::__function::__func<T>::operator() (function.h:359)
75  split_config.arm64_v8a.apk      0x7e4cb5d29c        [inlined] std::_fl::function<T>::operator() (function.h:1187)
76  split_config.arm64_v8a.apk      0x7e4cb5d29c        [inlined] fml::ThreadHandle::ThreadHandle::lambda::operator() (thread.cc:76)
77  split_config.arm64_v8a.apk      0x7e4cb5d29c        fml::ThreadHandle::ThreadHandle::lambda::__invoke (thread.cc:73)
78  libc.so                         0x7f589c5ebc        <unknown> + 546947489468
79  libc.so                         0x7f589624bc        <unknown> + 546947081404
```

**Comment by kekland** [comment]
I guess there's something funky going on with constraints when the crop area is near-zero. I'll check if I can add a check for that

**Comment by kekland** [comment]
I'm curious, if you set a global variable `croppyForceUseCassowaryDartImpl` to `true`, does it also crash?

**Comment by linkersh** [comment]
I inserted this code in initState :

```dart
  if (!kIsWeb) {
    croppyForceUseCassowaryDartImpl = true;
  }
```
and the crashes have stopped. However there's a new issue, when creating a really small crop area. Croppy zooms into it but shows a black color. If I move the crop area a little bit, the image contents i cropped into, appear. So it kind of goes out of bounds until I move the area even slightly..

**Comment by kekland** [comment]
Hi, I've added a minimum crop dimension (of 8px) in version 1.3.5. It should no longer be possible to resize the crop rect to anything smaller than 8px (in any dimension); therefore eliminating the issue coming from the LP solver where the values for the scales become too large to make sense, causing the crash.

**Comment by linkersh** [comment]
Hey!

Thanks, I've updated to 1.3.5 and the crashes have indeed stopped.
However the out of bounds issue that I mentioned before still remains, a demo of that issue is in the video I've attached below:

https://github.com/user-attachments/assets/3fd493eb-364b-4939-8738-5cbdc97f2195

**Comment by linkersh** [comment]
Hey, I've just tested the commit - and it works. Thanks for the fix, here's another bug I accidentally found while testing.

If a user does the following, in order:
1. Zooms in to a specific part of an image.
2. Starts dragging one of the handles of the image (the little white circle). And at the same time tries to **zoom out** from inside the cropped area while still dragging the handle. The following error is thrown:

An exception is thrown, with the following stack trace:
```══╡ EXCEPTION CAUGHT BY GESTURE ╞═══════════════════════════════════════════════════════════════════
The following _TypeError was thrown while handling a gesture:
Null check operator used on a null value

When the exception was thrown, this was the stack:
#0 AspectRatioMixin.onResize (package:croppy/src/controller/mixins/aspect_ratio_mixin.dart:22:37)
#1 MaterialCroppableImageController.onResize (package:croppy/src/controller/material_croppable_image_controller.dart:66:11)
#2 _ResizeGestureDetectorState._onPanUpdate (package:croppy/src/widgets/common/resizable_gesture_detector.dart:144:23)
#3 DragGestureRecognizer._checkUpdate. (package:flutter/src/gestures/monodrag.dart:837:55)
#4 GestureRecognizer.invokeCallback (package:flutter/src/gestures/recognizer.dart:351:24)
#5 DragGestureRecognizer._checkUpdate (package:flutter/src/gestures/monodrag.dart:837:7)
#6 DragGestureRecognizer.handleEvent (package:flutter/src/gestures/monodrag.dart:683:11)
#7 PointerRouter._dispatch (package:flutter/src/gestures/pointer_router.dart:98:12)
#8 PointerRouter._dispatchEventToRoutes. (package:flutter/src/gestures/pointer_router.dart:143:9)
#9 _LinkedHashMapMixin.forEach (dart:_compact_hash:726:13)
#10 PointerRouter._dispatchEventToRoutes (package:flutter/src/gestures/pointer_router.dart:141:18)
#11 PointerRouter.route (package:flutter/src/gestures/pointer_router.dart:127:7)
#12 GestureBinding.handleEvent (package:flutter/src/gestures/binding.dart:502:19)
#13 GestureBinding.dispatchEvent (package:flutter/src/gestures/binding.dart:482:22)
#14 RendererBinding.dispatchEvent (package:flutter/src/rendering/binding.dart:457:11)
#15 GestureBinding._handlePointerEventImmediately (package:flutter/src/gestures/binding.dart:427:7)
#16 GestureBinding.handlePointerEvent (package:flutter/src/gestures/binding.dart:390:5)
#17 GestureBinding._flushPointerEventQueue (package:flutter/src/gestures/binding.dart:337:7)
#18 GestureBinding._handlePointerDataPacket (package:flutter/src/gestures/binding.dart:306:9)
#19 _invoke1 (dart:ui/hooks.dart:328:13)
#20 PlatformDispatcher._dispatchPointerDataPacket (dart:ui/platform_dispatcher.dart:450:7)
#21 _dispatchPointerDataPacket (dart:ui/hooks.dart:262:31)

Handler: "onUpdate"
Recognizer:
PanGestureRecognizer#c9ae3
```

A demo video:
https://github.com/user-attachments/assets/f240badc-d0e2-4163-ad75-519526d59eb2

**Comment by kekland** [comment]
I see. I'll try to track down this bug later

**Comment by kekland** [comment]
Just pushed a change that will no longer allow simultaneous transformations to be applied in version 1.3.6. Could you let me know if it fixes this issue (or maybe introduces another one?)
